{
    "name": "syradev/rt-pages-tree-icons",
    "type": "typo3-cms-extension",
    "description": "TYPO3 Page TreeView SVG icons changer.",
    "authors": [
        {
            "name": "Regis TEDONE",
	    "email": "regis.tedone@gmail.com",
            "role": "Developer"
        }
    ],
    "license": ["GPL-2.0-or-later"],
    "require": {
        "typo3/cms-core": "^7.6 || ^8.7 || ^9.5 || ^10.4"
    },
    "autoload": {
        "psr-4": {
            "SYRADEV\\RtPagesTreeIcons\\": "Classes"
        }
    },
    "replace": {
        "syradev/rt-pages-tree-icons": "self.version",
        "typo3-ter/rt-pages-tree-icons": "self.version"
    }
}