{
    "name": "syradev/rt_pages_tree_icons",
    "type": "typo3-cms-extension",
    "description": "TYPO3 Page TreeView SVG icons changer.",
    "keywords": [
        "TYPO3 CMS",
        "Icons",
        "SVG",
        "Pages",
        "Tree"
    ],
    "homepage": "https://extensions.typo3.org/extension/rt_pages_tree_icons/",
    "support": {
        "issues": "https://github.com/Treedent/rt_pages_tree_icons/issues"
    },
    "authors": [
        {
            "name": "Regis TEDONE",
            "email": "regis.tedone@gmail.com",
            "role": "Developer"
        }
    ],
    "license": "GPL-2.0-or-later",
    "require": {
        "typo3/cms-core": "~11.0.0"
    },
    "autoload": {
        "psr-4": {
            "SYRADEV\\RtPagesTreeIcons\\": "Classes"
        }
    },
    "replace": {
        "typo3-ter/rt-pages-tree-icons": "*"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "rt_pages_tree_icons"
        }
    }
}
